export default {
  translation: {
    sign_in: "Sign in",
    email: "Email",
    enter_your_email: "Enter your email",
    customer_profiles: "Customer Profiles",
    sms_campaigns: "SMS Campaigns",
    segments: "Segments",
    search: "Search",
    property_name: "Property Name",
    value: "Value",
    add_property: "Add property",
    cancel: "Cancel",
    add_profile: "Add profile",
    external_id: "External ID",
    name: "Name",
    enter_value: "Enter value",
    select_property: "Select property",
    address: "Address",
    age: "Age",
    delete: "Delete",
    export: "Export",
    action_cannot_be_undone: "This action is permanent and\ncannot be undone.",
    delete_profile_warn: "Are you sure want to delete these profiles?",
    data_connector: "Data Connector",
    data_sources: "Data Sources",
    analytics_tracking: "Analytics Tracking",
    setup_connection: "Setup Connetion",
    create_segment: "Create Segment",
    segment: "Segment",
    created_date: "Created date",
    actions: "Actions",
    segment_manage: "Segment Manage",
    save: "Save",
    segment_information: "Segment Infomation",
    segment_type: "Segment Type",
    add_segment_type: "Add Segment Type",
    segment_name: "Segment name",
    enter_segment_name: "Enter segment name",
    interactive_channel: "Interactive channel",
    date_of_birth: "Date Of Birth",
    membership_card_creation_date: "Membership card creation date",
    first_purchase_date: "First purchase date",
    last_purchase_date: "Last purchase Date",
    store_visited: "Store Visited",
    sex: "Sex",
    province: "Province",
    ward: "Ward",
    job: "Job",
    interest_in_buying: "Interested in buying",
    zodiac: "Zodiac",
    membership_class: "Membership class",
    happy_point: "Happy Point",
    average_rating: "Average review / Average rating",
    operator: "Operator",
    compare_value: "Compare Value",
    select_operator: "Select Operator",
    select_compare_value: "Select Compare Value",
    belongs_to: "Belongs to",
    exact: "Exact",
    month_equals: "Month equals",
    in: "In",
    password: "Password",
    enter_your_password: "Enter your password",
    forgot_password: "Forgot Password",
    required: "Required!",
    invalid_email: "Invalid email address",
    customer_profile_details: "Customer Profile Details",
    select_segment_type: "Select Segment Type",
    male: "Male",
    female: "Female",
    unknown: "Unknown",
    no_data: "No data",
    activities: "Activities",
    devices: "Devices",
    social_networks: "Social networks",
    online_time: "Online time",
    average_time: "Average time",
    campaign_name: "Campaign Name",
    completed_percent: "% Completed",
    status: "Status",
    customer_profile_sent: "Customer Profile Sent",
    messages_sent: "Messages Sent",
    sent_date: "Sent Date",
    edit: "Edit",
    duplicate: "Duplicate",
    not_set: "Not set",
    create_new_campaign: "Create New Campaign",
    create_sms_campaign: "Create SMS Campaign",
    enter_campaign_name: "Enter Campaign Name",
    campaign_content: "Campaign Content",
    enter_campaign_content: "Enter Campaign Content",
    customer_profile: "Customer Profile",
    select_customer_profile: "Select Customer Profile",
    select_sent_date: "Select Sent Date",
    sent_time: "Sent Time",
    select_sent_time: "Select Sent Time",
    personalized_tags: "Personalized Tags",
    personalized_tags_note:
      "When sending a message, the system will automatically replace these tags with the correct information of the customer.",
    select_dates: "Select Dates",
    this_field_cannot_be_empty: "This field can't be empty",
    number_cant_be_negative: "Number can't be negative",
    missing_property_value: "Missing property name and value",
    missing_value: "Missing value",
    missing_property: "Missing property name",
  },
};
